<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>Movie Finder</title>
<!-- bower:css -->
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
<!-- endbower -->
<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">

<!-- inject:css -->
<link rel="stylesheet" href="/app/styles/styles.css">
<!-- endinject -->
</head>
<body>

<div id="navbar">
	<a href="#"><img height="100px" src="movie.png"></a>
	<h2><a href="#">B&CMDB</a></h2>
</div>

    



<div class="container">
	
	<ui-view></ui-view>
	
</div>


	
<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<!-- endbower -->
<!-- inject:js -->
<script src="/app/js/modules/app.module.js"></script>
<script src="/app/details/detail.controller.js"></script>
<script src="/app/search/search.controller.js"></script>
<script src="/app/js/factories/MovieFactory.factory.js"></script>
<!-- endinject -->
</body>
</html>